# Baking-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/bakingapp/: RecipeStepListActivityUITest.java  RecipesActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/bakingapp/: RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepListActivity.java  RecipeWidget.java  RecipesActivity.java  RecipesFragment.java
app/src/main/java/com/udacity/bakingapp/adapters/: RecipeStepsAdapter.java  RecipesAdapter.java
app/src/main/java/com/udacity/bakingapp/model/: Recipe.java  RecipeIngredient.java  RecipeStep.java
app/src/main/java/com/udacity/bakingapp/tests/: IdlingResourceManager.java
app/src/main/java/com/udacity/bakingapp/utils/: NetworkUtils.java  WidgetUtils.java
app/src/main/java/com/udacity/bakingapp/webapi/: RecipesAPI.java  RecipesAPIClient.java
app/src/main/res/drawable/: image_placeholder.xml  recipe_placeholder.xml
app/src/main/res/layout/: activity_recipes.xml  activity_recipestep_detail.xml  activity_recipestep_list.xml  fragment_recipes.xml  fragment_recipestep_detail.xml  list_item_recipe.xml  recipestep_list.xml  recipestep_list_content.xml  widget_recipe.xml  widget_recipe_item.xml
app/src/main/res/layout-sw600dp/: fragment_recipes.xml  recipestep_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-port/: integers.xml
app/src/main/res/values-sw600dp/: booleans.xml
app/src/main/res/xml/: widget_recipe_info.xml
gradle/wrapper/: gradle-wrapper.properties
