<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_set_widget_recipe"
        android:orderInCategory="100"
        android:title="@string/set_widget_recipe"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_widget_recipe"
        android:orderInCategory="101"
        android:title="@string/clear_widget_recipe"
        app:showAsAction="never" />
</menu>